<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
  about.xul
  Part of the Firesheep project.
  
  Copyright (C) 2010 Eric Butler
  
  Authors:
    Eric Butler <eric@codebutler.com>
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE dialog SYSTEM "chrome://firesheep/locale/about.dtd">

<dialog title="&about; Firesheep" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="Firesheep" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 1.0"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Eric Butler"/>
      <separator class="thin"/>
      <text value="Third party libraries:" style="font-weight: bold;"/>
      <text value="HTTP Parser: Copyright 2009,2010 Ryan Dahl &lt;ry@tinyclouds.org&gt;" />
      <text value="JSON Spirit: Copyright (c) 2007 - 2009 John W. Wilkinson" />
      <text value="pstream: Copyright (C) 2001,2002,2003,2004,2005,2006,2007,2008 Jonathan Wakely" />
      <text value="Boost (C) Contributors" /> 
    </vbox>
  </groupbox>
</dialog>
