<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://firesheep/skin/overlay.css" type="text/css"?>

<!--
  browserOverlay.xul
  Part of the Firesheep project.
  
  Copyright (C) 2010 Eric Butler
  
  Authors:
    Eric Butler <eric@codebutler.com>
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM "chrome://firesheep/locale/overlay.dtd">

<overlay id="firesheep-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="browserOverlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="firesheep-strings" src="chrome://firesheep/locale/overlay.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton 
      id="firesheep-toolbar-button" 
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      label="&firesheepToolbarButton.label;" 
      tooltiptext="&firesheepToolbarButton.tooltip;"
    oncommand="FiresheepUI.toggleSidebar()"/>
  </toolbarpalette>

  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openSidebar_firesheep" observes="viewSidebar_firesheep" />
  </menupopup>

  <keyset id="mainKeyset">
    <key id="key_openSidebar_firesheep" command="viewSidebar_firesheep" key="s" modifiers="shift control" />
  </keyset>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewSidebar_firesheep"
                 label="&firesheepSidebar.label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://firesheep/content/sidebar.xul"
                 sidebartitle="&firesheepSidebar.label;"
                 oncommand="FiresheepUI.toggleSidebar()" />
  </broadcasterset>

</overlay>
