<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://firesheep/skin/sidebar.css" type="text/css"?>

<!--
  sidebar.xul
  Part of the Firesheep project.
  
  Copyright (C) 2010 Eric Butler
  
  Authors:
    Eric Butler <eric@codebutler.com>
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE page SYSTEM "chrome://firesheep/locale/overlay.dtd">

<page id="firesheepSidebar" title="&firesheepSidebar.label;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="sidebar.js"/>
  <script src="browserOverlay.js"/>

  <vbox flex="1">
    <hbox id="toolbar">
      <button label="Start Capturing" id="captureButton" oncommand="Firesheep.toggleCapture()" flex="1" />
    </hbox>

    <notificationbox flex="1" id="errors">
      <vbox flex="1">
        <vbox flex="1">
          <richlistbox flex="1" id="resultsList" ondblclick="onResultDoubleClick()" onselect="onResultSelect()" />
          <splitter id="splitter" style="display: none" />
          <tree id="detailsTree" style="display: none" context="detailsMenu">
            <treecols>
              <treecol label="Name" flex="1" primary="true" />
              <treecol label="Value" flex="2" />
            </treecols>
            <treechildren />
          </tree>
        </vbox>
        <hbox id="bottombar">
          <button id="toggleDetailsButton" oncommand="toggleDetails()" />
          <button id="showMenuButton" oncommand="showMenu()" />
          <spacer flex="1" />
          <button id="splitterHandle" />
        </hbox>
      </vbox>
    </notificationbox>
  </vbox>
  
  <menupopup id="bottomMenu">
    <menuitem label="Clear" oncommand="Firesheep.clearSession()"/>
    <menuseparator/>
    <menuitem label="Preferences" oncommand="FiresheepUI.showPrefs()"/>
  </menupopup>

  <menupopup id="detailsMenu" onpopupshowing="onDetailsContextMenu()">
    <menuitem id="copyDetailsItem" label="Copy Value" oncommand="copyDetailValue()" />
  </menupopup>
</page>
