<?xml version="1.0" encoding="UTF-8"?>

<!--
  advancedPane.xul
  Part of the Firesheep project.
  
  Copyright (C) 2010 Eric Butler
  
  Authors:
    Eric Butler <eric@codebutler.com>
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<overlay id="advancedPaneOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="advancedPane" label="Advanced" flex="1">
    <preferences>
      <preference id="promiscPref" name="firesheep.promiscuous_mode" type="bool" />
      <preference id="filterPref" name="firesheep.capture_filter" type="string" />
    </preferences>

    <groupbox>
      <caption label="Capture" />
      <hbox align="center">
        <label control="filterTextBox" value="Filter:" />
        <textbox id="filterTextBox" preference="filterPref" />
      </hbox>
    </groupbox>
  </prefpane>
</overlay>