<?xml version="1.0" encoding="UTF-8"?>

<!--
  capturePane.xul
  Part of the Firesheep project.
  
  Copyright (C) 2010 Eric Butler
  
  Authors:
    Eric Butler <eric@codebutler.com>
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<overlay id="capturePaneOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="capturePane.js" />
  <prefpane id="capturePane" label="Capture" flex="1" onpaneload="loadInterfaces()">
    <preferences>
      <preference id="pref-interface" name="firesheep.capture_interface" type="string" />
    </preferences>
    <hbox align="center">
      <label control="capture_interface" value="Interface:" />
      <menulist id="captureInterfaceMenuList" preference="pref-interface" oncommand="setInterface()">
        <menupopup />
      </menulist>
    </hbox>
  </prefpane>
</overlay>